- if cook.errors.present?
  ul#error_explanation 
    - cook.errors.full_messages.each do |message|
      li= message

= form_with model: cook, local: true do |f|
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'cook_name'
  .form-group 
    = f.label :protein
    = f.text_field :protein, class: 'form-control', id: 'cook_protein'
  .form-group 
    = f.label :fat
    = f.text_field :fat, class: 'form-control', id: 'cook_fat'
  .form-group 
    = f.label :carbon_hydrate
    = f.text_field :carbon_hydrate, class: 'form-control', id: 'cook_carbon_hydrate'
  .form-group 
    = f.label :amount
    = f.text_field :amount, class: 'form-control', id: 'cook_amount'
  .form-group 
    = f.label :select_day
    = f.date_select :select_day, class: 'form-control', id: 'cook_select_day'
  = f.submit nil, class: 'btn btn-primary'