=form_tag("/cooks/search", method: "get") do |f|
  =label_tag(:start_time, "")
  =select_date
  =submit_tag("表示")

h1 食事

= link_to '食事登録', new_cook_path, class: 'btn btn-primary mr-3'
/= link_to 'お気に入り', new_cook_path, class: 'btn btn-primary'


.mb-3 
table.table.table-hover
  thead.thead-default
    tr 
      th= Cook.human_attribute_name(:name)
      th= Cook.human_attribute_name(:protein)
      th= Cook.human_attribute_name(:fat)
      th= Cook.human_attribute_name(:carbon_hydrate)
      th= Cook.human_attribute_name(:amount)
      th= Cook.human_attribute_name(:kcal)
      th= Cook.human_attribute_name(:start_time)
      th

  tbody 
    -unless @cooks.blank? 
      - @cooks.each do |cook|
          
            tr 
              td= link_to cook.name, cook 
              td= cook.protein 
              td= cook.fat 
              td= cook.carbon_hydrate 
              td= cook.amount
              td= cook.kcal
              td= cook.start_time
              td
                = link_to '編集', edit_cook_path(cook), class: 'btn btn-primary mr-3'
                = link_to '削除', cook, method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'    
      
      .mb-3 
      table.table.table-hover
        h2 合計
        thead.thead-default
          tr 
            th
            th= Cook.human_attribute_name(:protein)
            th= Cook.human_attribute_name(:fat)
            th= Cook.human_attribute_name(:carbon_hydrate)
            th= Cook.human_attribute_name(:kcal)
            tr 
              td="合計"
              td= @cooks.sum(:protein).round(1) 
              td= @cooks.sum(:fat).round(1) 
              td= @cooks.sum(:carbon_hydrate).round(1)  
              td= (@cooks.sum(:protein)*4 + @cooks.sum(:fat)*9 + @cooks.sum(:carbon_hydrate)*4).round(1)
              td
            tr 
              td="目標"
              td= require_protein.round(1)
              td= require_fat.round(1)
              td= require_carbon_hydrate.round(1)
              td= require_kcal.round(1)
            tr 
              td="差分"
              td= (@cooks.sum(:protein) - require_protein).round(1)
              td= (@cooks.sum(:fat) - require_fat).round(1)
              td= (@cooks.sum(:carbon_hydrate) - require_carbon_hydrate).round(1)
              td= ((@cooks.sum(:protein)*4 + @cooks.sum(:fat)*9 + @cooks.sum(:carbon_hydrate)*4) - require_kcal).round(1)

      
              
        


      
      