h1 食事

= link_to 'レシピ検索', new_cook_path, class: 'btn btn-primary'
= link_to '食品登録', new_cook_path, class: 'btn btn-primary'
= link_to 'お気に入り', new_cook_path, class: 'btn btn-primary'


.mb-3 
table.table.table-hover
  thead.thead-default
    tr 
      th= Cook.human_attribute_name(:name)
      th= Cook.human_attribute_name(:protein)
      th= Cook.human_attribute_name(:fat)
      th= Cook.human_attribute_name(:carbon_hydrate)
      th= Cook.human_attribute_name(:amount)
      th= Cook.human_attribute_name(:kcal)
      th= Cook.human_attribute_name(:select_day)
      th

  tbody 
    - @cooks.each do |cook|
      tr 
        td= link_to cook.name, cook 
        td= cook.protein 
        td= cook.fat 
        td= cook.carbon_hydrate 
        td= cook.amount
        td= cook.kcal
        td= cook.select_day
        td
          = link_to '編集', edit_cook_path(cook), class: 'btn btn-primary mr-3'
          = link_to '削除', cook, method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'
      
/ =month_calendar cooks: @cooks do |date, cooks|
= month_calendar events: @cooks do |date, cooks|
  = date.day
  -cooks.each do |cook|
    = link_to '詳細', cooklist_cooks_path

      
      