=form_tag("/cooks/search", method: "get") do |f|
  =label_tag(:start_time, "")
  =select_date
  =submit_tag("表示")

h1 食事

= link_to '食事登録', new_cook_path, class: 'btn btn-primary mr-3'
/= link_to 'お気に入り', new_cook_path, class: 'btn btn-primary'


.mb-3 
table.table.table-hover
  thead.thead-default
    tr 
      th= Cook.human_attribute_name(:name)
      th= Cook.human_attribute_name(:protein)
      th= Cook.human_attribute_name(:fat)
      th= Cook.human_attribute_name(:carbon_hydrate)
      th= Cook.human_attribute_name(:amount)
      th= Cook.human_attribute_name(:kcal)
      th= Cook.human_attribute_name(:start_time)
      th

  tbody 
    -unless @cooks.blank? 
      - @cooks.each do |cook|
          
            tr 
              td= link_to cook.name, cook 
              td= cook.protein 
              td= cook.fat 
              td= cook.carbon_hydrate 
              td= cook.amount
              td= cook.kcal
              td= cook.start_time
              td
                = link_to '編集', edit_cook_path(cook), class: 'btn btn-primary mr-3'
                = link_to '削除', cook, method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'    
      
      .mb-3 
      table.table.table-hover
        h2 合計
        thead.thead-default
          tr 
            th= Cook.human_attribute_name(:protein)
            th= Cook.human_attribute_name(:fat)
            th= Cook.human_attribute_name(:carbon_hydrate)
            th= Cook.human_attribute_name(:kcal)
            tr 
              td= @cooks.sum(:protein) 
              td= @cooks.sum(:fat) 
              td= @cooks.sum(:carbon_hydrate)  
              td= @cooks.sum(:protein)*4 + @cooks.sum(:fat)*9 + @cooks.sum(:carbon_hydrate)*4 
              td
      / .mb-3 
      / table.table.table-hover
      /   h2 目標
      /   thead.thead-default
      /     tr 
      /       th= User.human_attribute_name(:protein)
      /       th= User.human_attribute_name(:fat)
      /       th= User.human_attribute_name(:carbon_hydrate)
      /       th= User.human_attribute_name(:kcal)
      /       tr 
      /         td= @user_protein
      /         td= @user_fat
      /         td= @user_carbon_hydrate
      /         td= @user_kcal
              
        


      
      