h1 食品の登録

.nav.justify-content-end 
  = link_to '戻る', cooks_path, class: 'nav-link'

/- if cook.errors.present?
  ul#error_explanation 
    - cook.errors.full_messages.each do |message|
      li= message

= form_with model: @cook, local: true do |f| 
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'cook_name'
  .form-group 
    = f.label :protein
    = f.text_field :protein, class: 'form-control', id: 'cook_protein'
  .form-group 
    = f.label :fat
    = f.text_field :fat, class: 'form-control', id: 'cook_fat'
  .form-group 
    = f.label :carbon_hydrate
    = f.text_field :carbon_hydrate, class: 'form-control', id: 'cook_carbon_hydrate'
  .form-group 
    = f.label :amount
    = f.text_field :amount, class: 'form-control', id: 'cook_amount'
  .form-group 
    = f.label :start_time
    = f.date_select :start_time, class: 'form-control', id: 'cook_start_time'
  = f.submit "続けて記録する", class: 'btn btn-primary mr-3'
  = f.submit "完了",  class: 'btn btn-primary mr-3'