h1 レシピ作成

/- if @recipe.errors.present?
  ul#error_explanation 
    - recipe.errors.full_messages.each do |message|
      li= message

/ = search_form_for @qf, url: cooks_recipes_new_food_search_path, class: 'mb-5' do |f|
/   .form-group.row 
/     = f.label :name_cont, '食材名', class: 'col-sm-2 col-form-label'
/     .col-sm-10 
/       = f.search_field :name_cont, class: 'form-control', required: true
/   .form-group 
/     = f.submit class: 'btn btn-outline-primary'
h2 食材検索
= form_tag(cooks_recipes_new_food_search_path, :method => 'get') do 
  = text_field_tag :food_search, params[:food_search], class: "form-control",  id: "food_search_area", placeholder: "食材名を入力"
  = submit_tag '検索'
  p
   - @foods.present? 
  .mb-3 
    = paginate @foods
    = page_entries_info @foods

  table.table.table-hover
    h2 食材一覧
    thead.thead-default
      tr 
        th= Food.human_attribute_name(:name)
        th= Food.human_attribute_name(:protein)
        th= Food.human_attribute_name(:fat)
        th= Food.human_attribute_name(:carbon_hydrate)
        th= Food.human_attribute_name(:kcal)
        th= Food.human_attribute_name(:amount)
        th

    tbody 
        - @foods.each do |food|
              tr 
                td= food.name 
                td= food.protein 
                td= food.fat 
                td= food.carbon_hydrate 
                td= food.kcal
                td
                  = text_field :amount, value = "500"
                  /= button_to '追加', cooks_recipes_new_food_search_path(:flag => true, food.amount => :amount), class: 'btn btn-primary mr-5'
                  = button_to '追加', cooks_recipes_new_food_search_path(@food_recipe), food.amount => :amount, class: 'btn btn-primary mr-5'
    
  .mb-3 
  table.table.table-hover
    h2 レシピの材料
    thead.thead-default
      tr 
        th= Food.human_attribute_name(:name)
        th= Food.human_attribute_name(:protein)
        th= Food.human_attribute_name(:fat)
        th= Food.human_attribute_name(:carbon_hydrate)
        th= Food.human_attribute_name(:kcal)
        th= Food.human_attribute_name(:amount)
        th= Food.human_attribute_name(:flag)
        th 
    tbody 
        - @food_recipes.each do |food_recipe|
            tr
              td= food_recipe.name
              td= food_recipe.protein.to_i * food_recipe.amount.to_i /  100
              td= food_recipe.fat.to_i * food_recipe.amount.to_i /  100
              td= food_recipe.carbon_hydrate.to_i * food_recipe.amount.to_i /  100
              td= food_recipe.kcal.to_i * food_recipe.amount.to_i /  100
              td= food_recipe.amount
              td= food_recipe.flag
              td
                /= link_to '編集', edit_cooks_food_path(food), class: 'btn btn-primary mr-3'
                = link_to '削除', cooks_recipes_new_food_search_path(@food_recipe), method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'   