h1 レシピ一覧
= link_to 'レシピ追加', new_cooks_recipe_path,  class: 'btn btn-primary mr-3'

/= form_with model: @recipe, local: true do |f| 
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'recipe_name'

/h2 食材検索
/= search_form_for @q, url: cooks_recipes_path, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :name_cont, ',食材名', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :name_cont, class: 'form-control', required: true
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

.mb-3 
  /= paginate @foods
  /= page_entries_info @foods
table.table.table-hover
  h2 検索結果
  thead.thead-default
    tr 
      th= Recipe.human_attribute_name(:name)
      th= Recipe.human_attribute_name(:protein)
      th= Recipe.human_attribute_name(:fat)
      th= Recipe.human_attribute_name(:carbon_hydrate)
      th= Recipe.human_attribute_name(:kcal)
      th

  tbody 
    -unless @recipes.blank? 
      - @recipes.each do |recipe|
            tr 
              td= recipe.name 
              td= recipe.protein 
              td= recipe.fat 
              td= recipe.carbon_hydrate 
              td= recipe.kcal
              td
                = link_to '編集', edit_cooks_recipe_path(recipe), class: 'btn btn-primary mr-3'
                = link_to '削除', cooks_recipes_path(recipe), method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'    
