h1 レシピ登録

/- if @recipe.errors.present?
  ul#error_explanation 
    - recipe.errors.full_messages.each do |message|
      li= message

/= form_with model: @recipe, url: cooks_recipes_path, local: true do |f| 
  .form-group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'recipe_name'
  = f.submit nil, class: 'btn btn-primary'
/form
  input formaction="/cooks/recipes/new/food_search" formmethod="GET" type="submit" value="レシピ名" 

form action="/cooks/recipes/new/food_search" method="get" 
 input name="レシピ名" type="text"
 input type="submit" value="決定" 
      