h1 食材一覧
= link_to '食材追加', new_cooks_food_path,  class: 'btn btn-primary mr-3'

/= search_form_for @q, url: cooks_foods_path, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :name_cont, '食品名', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :name_cont, class: 'form-control', required: true
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

.mb-3 
  = paginate @foods
  = page_entries_info @foods

table.table.table-hover
  h2 検索結果
  thead.thead-default
    tr 
      th= Food.human_attribute_name(:name)
      th= Food.human_attribute_name(:protein)
      th= Food.human_attribute_name(:fat)
      th= Food.human_attribute_name(:carbon_hydrate)
      th= Food.human_attribute_name(:kcal)
      th

  tbody 
    -unless @foods.blank? 
      - @foods.each do |food|
            tr 
              td= food.name 
              td= food.protein 
              td= food.fat 
              td= food.carbon_hydrate 
              td= food.kcal
              td
                = link_to '編集', edit_cooks_food_path(food), class: 'btn btn-primary mr-3'
                = link_to '削除', cooks_food_path(food), method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-primary mr-3'    