h1 レシピ検索

- if food.errors.present?
  ul#error_explanation 
    - @food.errors.full_messages.each do |message|
      li= message

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :name_cont, '素材名', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :name_cont, class: 'form-control'
  .form-group 
    = f.submit class: 'btn btn-outline-primary'