- if user.errors.present?
  ul#error_explanation 
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, @user], local: true do |f|
  .form-group 
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group 
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group 
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group 
    = f.label :password_confirmation, 'パスワード(確認)'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group 
    = f.label :body_mass, '体重(任意)'
    = f.password_field :body_mass, class: 'form-control'
  .form-group 
    = f.label :body_fat_percentage, '体脂肪率(任意)'
    = f.password_field :body_fat_percentage, class: 'form-control'
  .form-group 
    = f.label :purpose, '目的(任意)'
    = f.password_field :purpose, class: 'form-control'
  .form-group 
    = f.label :activity_level, '活動レベル(任意)'
    = f.password_field :activity_level, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'