h1 ユーザー情報詳細

.nav.justify-content-end 
  = link_to '戻る', admin_users_path, class: 'nav-link'

table.table.table-hover 
  tbody 
    tr 
      th= User.human_attribute_name(:id)
      td= @user.id
    tr 
      th= User.human_attribute_name(:name)
      td= @user.name
    tr 
      th= User.human_attribute_name(:email)
      td= @user.email
    tr 
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? 'あり' : 'なし'
    tr 
      th= User.human_attribute_name(:body_mass)
      td= @user.body_mass
    tr 
      th= User.human_attribute_name(:body_fat_percentage)
      td= @user.body_fat_percentage
    tr 
      th= User.human_attribute_name(:purpose)
      td= @user.purpose
    tr 
      th= User.human_attribute_name(:activity_level)
      td= @user.activity_level
    tr 
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr 
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
      
= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-danger'

