h1 ユーザー情報詳細

.nav.justify-content-end 
  = link_to '戻る', cooks_path, class: 'nav-link'

table.table.table-hover 
  tbody 
    tr 
      th= User.human_attribute_name(:id)
      td= @user.id
    tr 
      th= User.human_attribute_name(:name)
      td= @user.name
    tr 
      th= User.human_attribute_name(:email)
      td= @user.email
    tr 
      th= User.human_attribute_name(:body_mass)
      td= @user.body_mass
    tr 
      th= User.human_attribute_name(:body_fat_percentage)
      td= @user.body_fat_percentage
    tr 
      th= User.human_attribute_name(:tall)
      td= @user.tall
    tr 
      th= User.human_attribute_name(:age)
      td= @user.age
    tr 
      th= User.human_attribute_name(:sex)

      - if @user.sex == 1
          td= '男性' 
      - elsif @user.sex == 2
          td= '女性'
      - else 
          td= 'その他'
    tr 
      th= User.human_attribute_name(:purpose)
      - if @user.purpose == "1"
          td= '増量' 
      - elsif @user.purpose == "2"
          td= '維持'
      - else 
          td= '減量'
    tr 
      th= User.human_attribute_name(:activity_level)
      - if @user.activity_level == "1"
          td= '高' 
      - elsif @user.activity_level == "2"
          td= '中'
      - else 
          td= '低'

.content
  h2 目標値
.mb-10
table.table.table-hover
  thead.thead-default
    tr 
      th= User.human_attribute_name(:protein)
      th= User.human_attribute_name(:fat)
      th= User.human_attribute_name(:carbon_hydrate)
      th= User.human_attribute_name(:kcal)
      th

  tbody 
    tr 
      td= @user.require_protein.to_i
      td= @user.require_fat.to_i
      td= @user.require_carbon_hydrate.to_i
      td= @user.require_kcal.to_i

    /- asset_path('start_time.json')
    /- @users.each do |user|
      tr 
        td= cook.require_protein 
        td= cook.require_fat 
        td= cook.require_carbon_hydrate 
        td= cook.require_kcal
        td


= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "削除しますか？" }, class: 'btn btn-danger'

