doctype html
html
  head
    title
      | ダイエットレーニングアプリ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .app-title.navber.navber-expand-md.navbar-light.bg-light
      .navbar-brand ダイエットレーニングアプリ
    
      ul.navbar-nav.ml-auto
        - if current_user 
          li.nav-item= link_to 'トレーニング', '#', class: 'nav-link'
          li.nav-item= link_to '食事', '#', class: 'nav-link'
          li.nav-item= link_to 'ログアウト', '#', method: :delete, class: 'nav-link'
        - else 
          li.nav-item= link_to 'ログイン', '#', class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
