doctype html
html
  head
    title
      | ダイエットアプリ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ダイエットアプリ

      ul.navbar-nav.mr-auto
         - if current_user
           /li.nav-item = form_with model: cook, local: true do |f|
             .form-group 
               li.nav-item = f.date_select :start_time, class: 'form-control', id: 'cook_start_time'
               li.nav-item = f.submit nil, class: 'btn btn-primary'
           /input type= "date" value= :select_day
           form action="cooks" method="get" 
            p
              input name="select_day" type="date" 
              input type="submit" value="更新" 


      ul.navbar-nav.ml-auto
         - if current_user
           li.nav-item = link_to '食事', cooks_path, class: 'nav-link'
           - if current_user.admin?
             li.nav-item = link_to 'ユーザー情報', admin_user_path(current_user), class: 'nav-link'
           li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
         - else
           li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
